NAME                                    READY   STATUS    RESTARTS   AGE
pod/nginx-deployment-68479bb477-5sq8m   1/1     Running   0          3m5s

NAME                    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP        12d
service/nginx-service   NodePort    10.110.200.110   <none>        80:30080/TCP   3m5s

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-deployment   1/1     1            1           3m5s

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-deployment-68479bb477   1         1         1       3m5s
